/* pages/weapons/weapons.wxss */
.bg {
  height: 736px;
  width: 100%;
}
.bg image {
  width: 100%;
  height: 100%;
}
.main-part {
  position: absolute;
  top: 0;
  width: 100%;
}
.title {
  background-color: #140c0b;
  margin: 30rpx 30rpx 0;
  padding: 10rpx;
  text-align: center;
  font-family: PingFang SC;
  color: white;
  font-size: 50rpx;
}
.weapons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50rpx;
}
.weapons:after{
  content: '';
  width: 306rpx;
  height: 123rpx;
}
.weapon {
  margin-top: 40rpx;
  height: 126rpx;
  width: 123rpx;
  padding:10rpx;
  background-color: #000;
}
.weapon-bg {
  height: 100%;
  width: 100%;
  background-color: #565353;
}
.icon-container {
  height: 100%;
  width: 100%;
  outline: 1px solid #565353;
  background: linear-gradient(135deg, transparent 6rpx, #000 0) top left,
              linear-gradient(-135deg, transparent 6rpx, #000 0) top right,
              linear-gradient(-45deg, transparent 6rpx, #000 0) bottom right,
              linear-gradient(45deg, transparent 6rpx, #000 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
}
.weapon-bg image {
  height: 80%;
  width: 80%;
  transform: translate(15%, 15%);
}