/* pages/weaponList/weaponList.wxss */
.group-title {
  background-color: rgba(20, 12, 11, 0.8);
  margin: 30rpx 30rpx 0;
  padding: 30rpx;
  text-align: center;
  font-family: PingFang SC;
  color: white;
  font-size: 50rpx;
}
.weapon {
  background-color: rgba(20, 12, 11, 0.8);
  width: 500rpx;
  margin: 30rpx auto 0;
  padding: 30rpx;
  text-align: center;
  font-family: PingFang SC;
  color: white;
  font-size: 50rpx;
}